html {
    box-sizing: border-box;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}

.cf:before, 
.cf:after {
    content: " ";
    display: table; 
}

.cf:after {
    clear: both;
}

main{
    width: 90vw;
    border: 2px dashed #BF2C47;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px, auto; 50px; 
    grid-gap: 10px;
    padding: 10px;
    grid-template-areas: 
      "header header header"
      "blog blog aside"
      "footer footer footer";
}

header.primary{
    background: #F22E62; 
    grid-area: 1 / 1 / 2 / 13;
}

#content{
    background: #77BDD9; 
    grid-area: 2 / 1 / 3 / 13;
    display:grid; 
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
}

#blog{
    background: #1EA4D9;
    grid-area: 2 / 1 / 3 / 8;
}

aside{
    background: #1B80BF;
    grid-area: 2 / 8 / 3 / 13;
}

footer.primary{
    background: #BF2C47; 
    grid-area: 3 / 1 / 4 / 13;
}
