body {
    margin: 40px;
  }
  
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 10px;
    background-color: #f2d7d7;
    color: #b2edf0;
  }
  
  .box {
    background-color: #e73bc5;
    color: #06f5dd;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    text-align: center;
  }

  .a {
    grid-area: 1 / 1 / 2 / 2;
  }

  .b {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .c {
    grid-area: 1 / 3 / 2 / 4;
  }
  .d {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .e {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .f {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }