/*-----CSS custom properties-----*/
:root{
  --main-bg-color:#F2E0C9:var(--main-bg-color)
  --primary-type-color: #025959;
  --accent-color-1: #04ADBF;
}

html {
    box-sizing: border-box;
  }
  *, 
  *:before, 
  *:after {
    box-sizing: inherit;
  }
  
  /*------typography-----*/
  body {
    font-family: "Open Sans", sans-serif;
  }

  /*-----fluid images-----*/
  img {
    max-width:100%;
  }

  /*--- Utility Classes ---*/
  .container{
    width: 420px; /* Design Time */
    margin: 0 auto;
    background: rgba (0, 0, 0, 0.15);
    background-color: #F2E0C9;
  }

  /* --- Hidden Content / Helper Classes --- */
  .visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap; /* 1 */
  }

  /*------global styles------*/

  body{
    background: var(--main-bg-color);
    color:var(--primary-type-color);
    line-height:1.6;
  }
  a:link, 
  a:visited {
    color: var(--primary-type-color);
  }

  nav{
    padding: 1px;
  }

  nav ul{
    display:grid;
    grid-template-columns: 1 fr 1fr 1fr 1fr;
    padding: 20px 20px 0px 20px;
  }

  nav li{
    list-style-type:none;
  }

  nav a:link, nav a:visited {
    display: block;
    padding: 8px 16px;
    border: 1px solid #000;
    text-align: center;
    text-decoration: none;
    color: #222222;
    text-transform: uppercase;
    font-size: 0.75em;
    background: rgba(0, 0, 0, 0.65);
    transition: background-color 0.5s ease;
    color: #ffffff;
  }

  nav a:hover{
    background:rgba(0,0,0,0.95);
  }

  main {
    padding: 1px 20px;
  }

  main h1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    font-weight: 400;
    font-variant: small-caps;
  }
main h1:before,
main h1:after{
  background-color: var(--accent-color-1);
  content: "\a0";
  flex-grow: 1;
  height: 1px;
  position: relative;
  top: 1.6 rem;
}
main h1:before {
  margin-right: 5px;
}
main h1:after {
  margin-left: 5px;
}

main img {
  width: 60%;
  margin:auto;
  display:flex;
  justify-content:center;
  align-items: center;
  border: 1px solid var(--accent-color-1);
}

  dl{
    display:grid;
    /*---shorthand---*/
    grid-template: repeat(8, auto) / 7em 1fr;
    font-size:0.9rem;
  }

  dt{
    font-weight:800;
    grid-column:1;
    padding:10px 0;
    border-bottom:1px solid var(--accent-color-1--);
  }
  dd{
    margin:0;
    grid-column:2;
    padding:10px 0;
    border-bottom:1px solid var(--accent-color-1--);
  }
  
  .related-links li{
    display: flex;
    margin: auto;
    list-style: none;
    padding: 0;
    gap: 20px;
  }

  .related-links a{
    border: 2px solid var(--accent-color-1);
    padding: 8px 16px;
    margin:auto;
    display:flex;
    justify-content:center;
    width:40%;
    text-align: center;
    text-decoration: none;
    color: #025959;
    text-transform: uppercase;
    font-size: 0.75em;
    background: rgba(0, 0, 0, 0.65);
    transition: background-color 0.5s ease;
    color: #04ADBF;
  }

  .related-links .svg-inline--fa {
    font-size: 1.8em;
    padding-top: 7px;
  }

  .related-linksli {

  }

  #skills {

  }
  #skills li{
    list-style-type: square;
  }

  .job,
  .certificate{
    border-bottom: 1px solid var(--accent-color-1);
    padding-bottom: 20px;
  }

  .job *[itemprop="jobTitle"],
  .job *[itemprop="name"],
  .job *[itemprop="url"],
  .job *[itemeprop="addressLocality"],
  .certificate *[itemeprop="name"] {
    display:block;
  }

  .job h3{
    margin: 20 px 0 0 0;
  }

  footer {
    text-align: center;
    padding: 20px 0;
  }

  .page-title {
    grid-area: title;
  }
  #about {
    grid-area: about;
  }
  #skills{
    grid-area: skills;
  }
  #experience {
    grid-area: experience;
  }
  #education {
    grid-area: education;
  }
  
  main{
    display:grid;
    grid-template-areas:
    "title"
    "about"
    "education"
    "experience"
    "skills"
    ;
  }
  